<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>DeBarrys Rentals</title>
</head>
<body>
    <h1>DEBARRYS RENTALS</h1>

    <form action="">
        <input type="text" placeholder=" Input username">
        <input type="number" placeholder="input number">
        <input type="email" placeholder="input email">
        <input type="password" placeholder="input password">
        <input type="reset" value="clear input" id="resetinput">
        <input type="submit" value=" Register" class="submitinput">

    </form>

    <style>
        body {
            background: black;
            background-repeat: no-repeat;
            background-size: cover;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-width: 100vw;
            height: 100vh;
        }
    
        form {
            height: auto;
            width: 300px;
            background-color: white;
            padding: 7px;
            border-radius: 10px;
            margin-top: 15vh;
            box-shadow:7px 7px 17px rgba(0, 0, 0, 3);
        }
        form input {
            border: none;
            outline: none;
            height: 30px;
            width: 90%;
            margin-left: 4%;
            margin-bottom: 30px;
            border-radius: 8px;
            background-color:rgb(95, 141, 95);
            
            
        }
        #resetinput {
            background-color: red;
            color: white;
        }
        
        .submitinput {
            background-color: blue;
        }
        h1 {
    
            /* background-color: blueviolet; */
            color: rgb(196, 55, 55);
        }
    </style>

</body>
</html>
